# intern_assignment

./: .project  README.md  pom.xml
src/test/java/emailAutomation/: TempEmail.java
src/test/java/signupAutomation/: SignupTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.SignupTest.xml  TEST-tests.SignupTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
